{
  "name": "cl-falabella-service-lp",
  "version": "1.0.0",
  "description": "Servicio para landing page falabella",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Pastor Duran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.15"
  }
}
